<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Project #2 - Image Gallery Pop up</title>
  </head>
  <body>
    <div class="popup">
      <!-- top bar -->
      <div class="top-bar">
        <p class="image-name">img1.png</p>
        <span class="close-btn"></span>
      </div>
      <!-- arrows -->
      <button class="arrow-btn left-arrow"><img src="./img/small/arrow.png" alt=""></button>
      <button class="arrow-btn right-arrow"><img src="./img/small/arrow.png" alt=""></button>
      <!-- image -->
      <img src="./img/small/image_1.jpg" class="large-image" alt="">
      <!-- image-index -->
      <h1 class="index">01</h1>
    </div>
    
    <div class="gallery">
      <div class="gallery-image">
        <img src="./img/small/image_1.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_2.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_3.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_4.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_5.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_6.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_7.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_8.jpg" alt="" class="image">
      </div>
      <div class="gallery-image">
        <img src="./img/small/image_9.jpg" alt="" class="image">
      </div>
    </div>

    <script src="./app.js"></script>
  </body>
</html>
